<!DOCTYPE html>
<html>
    <head>
        <title>Job Scrapper</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
            body {
                height: 1000vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Dela Gothic One', cursive;
            }
            h1 {
                color: lightblue;
                font-size: 50px;
            }
            .result {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            main {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(3, 1fr);
            }
            a {
                color: lightblue;
                text-decoration:none;
            }
            a:link {}
                text-decoration: none;
            }
            a:visited {
                color: Red;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>{{searchingBy}} 관련 직종</h1>
            <div class="result">
                <h4>결과: {{resultNumber}}개</h4>
                <a href="/export?word={{searchingBy}}">csv 파일로 다운로드</a>
            </div>
        </header>
        <main>
            <h4>Title</h4>
            <h4>Company</h4>
            <h4>Apply link</h4>
            {% for job in jobs %}
            <span>{{job.title}}</span>
            <span>{{job.company}}</span>
            <a href="{{job.apply_link}}" target="_blank">Apply</a>
            {%endfor%}
        </main>
    </body>
</html>
